<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="蓝屏,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="电脑出现”蓝屏”无外有二种情况，一种是软件引起的，另一种是硬件引起的，软件引起的”蓝屏”故障，一般重装系统都能解决。但也可以不重装系统来解决。而硬件引起的”蓝屏”故障，要根据具体的情况分别解决。 一、软件引起的”蓝屏”故障 重要文件损坏或丢失会引起”蓝屏”故障(包括病毒所致)。  WIN中VxD(虚拟设备驱动程序)或.DLL(动态连接库)之类的重要文件丢失会出现”蓝屏警告”。解决的办法是利用Win">
<meta name="keywords" content="蓝屏">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑蓝屏怎么办">
<meta property="og:url" content="http://yoursite.com/2019/09/11/我的第二篇博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="电脑出现”蓝屏”无外有二种情况，一种是软件引起的，另一种是硬件引起的，软件引起的”蓝屏”故障，一般重装系统都能解决。但也可以不重装系统来解决。而硬件引起的”蓝屏”故障，要根据具体的情况分别解决。 一、软件引起的”蓝屏”故障 重要文件损坏或丢失会引起”蓝屏”故障(包括病毒所致)。  WIN中VxD(虚拟设备驱动程序)或.DLL(动态连接库)之类的重要文件丢失会出现”蓝屏警告”。解决的办法是利用Win">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-11T16:13:31.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑蓝屏怎么办">
<meta name="twitter:description" content="电脑出现”蓝屏”无外有二种情况，一种是软件引起的，另一种是硬件引起的，软件引起的”蓝屏”故障，一般重装系统都能解决。但也可以不重装系统来解决。而硬件引起的”蓝屏”故障，要根据具体的情况分别解决。 一、软件引起的”蓝屏”故障 重要文件损坏或丢失会引起”蓝屏”故障(包括病毒所致)。  WIN中VxD(虚拟设备驱动程序)或.DLL(动态连接库)之类的重要文件丢失会出现”蓝屏警告”。解决的办法是利用Win">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/我的第二篇博客/">





  <title>电脑蓝屏怎么办 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/我的第二篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电脑蓝屏怎么办</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-11T23:54:41+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>电脑出现”蓝屏”无外有二种情况，一种是<strong>软件引起的</strong>，另一种是<em>硬件引起</em>的，软件引起的”蓝屏”故障，一般重装系统都能解决。但也可以不重装系统来解决。而硬件引起的”蓝屏”故障，要根据具体的情况分别解决。</p>
<h2 id="一、软件引起的”蓝屏”故障"><a href="#一、软件引起的”蓝屏”故障" class="headerlink" title="一、软件引起的”蓝屏”故障"></a>一、软件引起的”蓝屏”故障</h2><ol>
<li>重要文件损坏或丢失会引起”蓝屏”故障(包括病毒所致)。</li>
</ol>
<p>WIN中VxD(虚拟设备驱动程序)或.DLL(动态连接库)之类的重要文件丢失会出现”蓝屏警告”。解决的办法是利用Win的启动盘中的”Ext”来恢复被损坏或丢失的文件，步骤如下：</p>
<ul>
<li><p>(1)、先用WIN的启动盘起动电脑，在提示符下敲入”Ext”命令;</p>
</li>
<li><p>(2)、在提示”PleaseenterthepathtotheWindowsCABfiles(a):”后输入WIN安装压缩包所在的完整路径，回车，如”E:Pwin2003Win2003;</p>
</li>
<li><p>(3)、在提示”Pleaseenterthename(s)ofthefile(s)youwanttoextract:”后输入你丢失的文件名，如”BIOS.Vxd”，回车;</p>
</li>
<li><p>(4)、在解压路径提示”Pleaseenterpathtoextrctto(‘Enter’forcurrentdirectory):” 后输入文件将被解压到的完整路径，如”C:WindowsSystem”并回车，后面出现的提示，只要按YES回车即可，得新启动后就能恢复系统。注：因事先记下丢失的文件名，以便恢复)</p>
</li>
</ul>
<p>如是病毒引起，可用杀毒软件来杀毒，并及时恢复中毒前的备份;如果能启动图形界面，可采取重装主板以及显示卡的驱动程序，和进行”系统文件扫描”来恢复被破坏或丢失的文件，可从开始菜单内附件中的系统工具中找到。</p>
<ol start="2">
<li>注册表损坏导致文件指向错误所引起的”蓝屏”</li>
</ol>
<p>在注册表被改动后或受到破坏，在开机或在调用程序时出现”蓝屏”，并且屏幕有出错信息(包括出错的文件名)。</p>
<p>–解决方法是恢复注册表备份，重新启动计算机，切换到MS-DOS方式，进入Windows子目录，键入 Scanregregstore后回车，就可恢复最近一次注册表</p>
<ol start="3">
<li>在卸载程序后出现”蓝屏”，多数是由于程序卸载不完善造成</li>
</ol>
<p>解决办法：首先记下出错文件名，然后到注册表中找到以下分支”HKEY_LOCAL_MACHINESysytem CurrentControlSetServicesVxD”,在”查找”中输入出错的文件名，把查到键值删除即可。</p>
<ol start="4">
<li>在System.ini文件错误引起的”蓝屏”,由于软件卸载或安装时没有即时更新System.ini造成”蓝屏”</li>
</ol>
<p>解决办法：禁用注册表中该项或重装相应软件或驱动程序;</p>
<p>由于Win98的spl和Microsoft的Vxd_fix.exe补丁程序对Win98的稳定起着重要的作用，可到华军网站下载补丁 Vxd_fix.exe.</p>
<ol start="5">
<li>系统资源耗尽引起的蓝屏</li>
</ol>
<p>这一类故障主要是三个堆资源(系统资源、用户资源、GDI资源)占用有情况有关。</p>
<p>–打开资源监视器，看一下剩余资源的情况，如这三种资源都在50%甚至更低，就很容易出现”非法操作”、”蓝屏”、”死机”。因此，必须减少资源浪费，减少不必要的程序加载，避免同时运行大程序(如图形、声音和视频软件)，如加载计划任务程序、输入法和声音指示、声卡的DOS驱动程序，系统监视程序等。</p>
<ol start="6">
<li>DirexctX问题引起的”蓝屏”故障</li>
</ol>
<p>如DirectX版本过高、过低;游戏与它不兼容或是不支持;辅助文件丢失;显卡对它不支持，都可能造成此故障。升级或重装 DirectX，尝试更新显卡的BIOS和驱动程序，或升级显卡。</p>
<ol start="7">
<li>软件不兼容导致的。</li>
</ol>
<p>##、硬件引起的”蓝屏”故障</p>
<p>此类故障主要有以下几种：</p>
<ol>
<li><p>内存超频或不稳定。主要出现随机性”蓝屏”。恢复正常频率运行，或找一根好的内存条进行替换，一般都能解决问题，还要注意和CPU内存条很近的散热问题。</p>
</li>
<li><p>硬件的兼容性不好引起的”蓝屏”。由于DIY门使用的是兼容机，没有经过完善的监测，从而留下陷患，如不同规格的内存条混插等，可交换内存条所插的插糟位置，或更换相同规格、厂家、批号的内存条都可解决问题。而内存条的好坏直接影响系统的稳定性，应特别引起重视。</p>
</li>
<li><p>硬件散热问题也会引起”蓝屏”。这一类故障，往往都有一定规律，一般在电脑运行一段时间后才出现，表现中”蓝屏”死机或随意重启动，解决方法是很简单，不要随意超频，加强机内的降温。</p>
</li>
<li><p>I/O冲突也能引起”蓝屏”。这种现象比较少，如果出现，可以从系统中删除带!号或?号的设备名，重新启动计算机，一般能解决。</p>
</li>
</ol>
<p>##三、装XP引起的”蓝屏”故障</p>
<p>现在很多笔记本都预装了Vista操作系统，很多用户都不喜欢这个花哨的系统，而更倾心于经典的Windows XP，但是在安装XP时却经常遇到蓝屏而无法安装成功。其实，笔记本在装XP发生蓝屏99%都是因为XP对SATA硬盘的兼容性引起的。我们在安装系统前，只要在BIOS中将硬盘的工作状态修改为“兼容模式”，就可以顺利进行XP的安装了。</p>
<p>如何预防笔记本出现蓝屏?</p>
<p>随着笔记本使用者的增多，笔记本小故障也成了大家最头痛的问题。即便是某些小故障或冲突也可能导致笔记本在使用的时会突然蓝屏，甚至还会自动重启。今天我们就一起来看看如何解决笔记本蓝屏的问题。</p>
<p>升级笔记本BIOS</p>
<p>一般说来笔记本在出厂的时候很可能设计上存在某些的瑕疵，而厂商通常会采用升级BIOS的方法来解决这些Bug。如果我们在使用笔记本脑的过程中遇到了蓝屏的情况，那么我们可以采取升级BIOS的办法来解决蓝屏的故障。</p>
<p>具体执行办法：首先从厂商的网站上下载BIOS刷新程序以及BIOS更新文件。接着运行BIOS刷新软件，并选择我们下载的BIOS文件 (这里下载的时候一定要选择能适应本型号机器的BIOS文件，如果刷写错误就会导致机器无法工作)。最后选择“刷新”便可以自动刷新BIOS了。刷新完毕以后机器自动重启，而在自检信息中我们就可以看见BIOS的版本已经更新了。</p>
<p>正确安装硬件驱动</p>
<p>在刷新了BIOS以后，部分笔记本依然会出现蓝屏重启的信息，遇到这样的情况我们就要检查一下是不是某个硬件的驱动安装不正确，或者是某个最新安装的硬件无法正常工作。进入“我的电脑”→“控制面板”→“系统”→“设备管理器”中，查看笔记本是否硬件安装不正确或者有出现冲突的地方。</p>
<p>具体执行办法：如果遇到某个设备上带有问号标志，那么我们需要到相关硬件厂商的网站上去下载最新的驱动，然后重新给笔记本安装驱动即可。如果遇到安装新硬件以后机器出现蓝屏，且更换驱动无效的话，那么很可能是硬件本身或硬件的驱动与笔记本或操作系统存在兼容性问题，我们只需要取下该硬件或者在“设备管理器”中将该硬件禁用即可解决问题。3lian.com</p>
<p>调整硬盘缓存</p>
<p>此外，当系统分区的容量过低时很可能造成机器虚拟内存值过低，这种情况也会导致蓝屏。出现这样的问题时我们就要释放硬盘空间或者让系统自动设置虚拟内存来解决问题。</p>
<p>具体执行办法：最简单的方法就是删除系统分区(一般为C盘)中的临时文件，保持系统剩余空间在1GB左右)。如果确实C盘中的文件都无法删除，那么我们还可以进入“我的电脑”→“控制面板”→“系统”→“高级”中对“性能”选项进行设置。找到“虚拟内存”选项，将驱动器页面文件大小从“自定义大小”设置为“系统管理大小”，这样即可解决系统盘容量不足缓存过低导致机器蓝屏重启的问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蓝屏/" rel="tag"># 蓝屏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/我的第一个博客/" rel="next" title="我的第一个博客">
                <i class="fa fa-chevron-left"></i> 我的第一个博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="John Doe">
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、软件引起的”蓝屏”故障"><span class="nav-number">1.</span> <span class="nav-text">一、软件引起的”蓝屏”故障</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
